{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "sqlconnect": "Server=DESKTOP-VK5UVN3\\SQLEXPRESS;Database=CarRentalDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

}
